# DockerRest-HTTPS-Certificates

./: DockerRest.sln  Dockerfile  HowToRunDocker.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestModel/: Address.cs  Book.cs  Category.cs  Press.cs
WebAPI/DockerRestAPI/: DockerRestAPI.csproj  DockerRestAPI.pfx  Program.cs  Startup.cs
WebAPI/DockerRestAPI/Controllers/: ValuesController.cs
WebAPI/DockerRestAPI/Properties/: launchSettings.json
